trunk/TikzEdt/Snippets/SnippetSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SnippetSchema"
    targetNamespace="http://tempuri.org/SnippetSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SnippetSchema.xsd"
    xmlns:mstns="http://tempuri.org/SnippetSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SnippetRepo">
    <xs:complexType>
      <xs:sequence>
    <xs:element name="Snippet" maxOccurs="unbounded" minOccurs="0">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="ID" type="xs:ID"/>
          <xs:element name="Name" type="xs:string"/>
          <xs:element name="Description" type="xs:string"/>
          <xs:element name="Category" type="xs:string"/>
          <xs:element name="SnippetCode" type="xs:string"/>
          <xs:element name="SampleCode" type="xs:string"/>
          <xs:element name="Dependencies" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
